{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HtSecim": "Server=localhost\\SQLEXPRESS;Database=HT_SECIM;Integrated Security=true;TrustServerCertificate=true"
  },

  "HtSecim": {
    // Sonuclari okuyanlar: reji uygulamasi, is ortaklari.
    // Bircok makineye dagitilir, er gec sizar - bu yuzden yalnizca okuma.
    "OkumaAnahtari": "HT-SECIM-OKUMA-2027",

    // Veriyi degistirenler: besleme servisi ve yonetim paneli.
    // Yalnizca o iki yerde durur. Okuma yetkisini de kapsar.
    "YazmaAnahtari": "HT-SECIM-YAZMA-2027",

    // Veri bu kadar dakikadir degismiyorsa besleme durmus olabilir;
    // saglik ucu uyari veriyor.
    "BayatDakika": 10
  }
}
